App.xaml

<Application x:Class="WPF_Malovani.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Malovani"
             StartupUri="Views/StartupWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Background">SkyBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Foreground">White</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="FontColor">RoyalBlue</SolidColorBrush>
        <SolidColorBrush x:Key="IsMouseOverColor">DarkBlue</SolidColorBrush>
        <SolidColorBrush x:Key="ControlsPanel">WhiteSmoke</SolidColorBrush>
        <SolidColorBrush x:Key="LabelColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="PixelsAmount">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPickBackground">Wheat</SolidColorBrush>
        <SolidColorBrush x:Key="FontPickBackground">White</SolidColorBrush>    
        <SolidColorBrush x:Key="TreeViewBackground">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundTB">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedForeground">Red</SolidColorBrush>
        <FontFamily x:Key="BasicFont">Comic Sans MS</FontFamily>

        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>                 
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource IsMouseOverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BlackTransparentButton" BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
       
        <Style TargetType="Rectangle" x:Key="VerticalSeparator">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Fill" Value="{DynamicResource BorderColor}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="1"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="LabelTextBlock">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource BasicFont}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource TransparentButton}" x:Key="ShapeButton">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,2,22,0"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource TransparentButton}" x:Key="MenuButton">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style TargetType="Popup" x:Key="BasePopUp">          
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="PopupAnimation" Value="Slide"/>
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="StaysOpen" Value="False"/>
        </Style>

        <Style TargetType="Button" x:Key="ThicknessSelection" BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="5"/>          
        </Style>

        <Style TargetType="TextBlock" x:Key="ColorPickLabel">
            <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
