Views/CustomizeWindow.xaml

<Window x:Class="WPF_Malovani.Views.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Malovani.Views"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:con="clr-namespace:WPF_Malovani.Converters"
        mc:Ignorable="d"
        Title="Úpravy" Height="540" Width="570" Background="{StaticResource Background}" WindowStartupLocation="CenterScreen" x:Name="customizeWindow">
    <Window.Resources>
        <con:HieghtToFontSize x:Key="HieghtToFontSize"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border x:Name="colorLabelBorder" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock FontWeight="Bold" Text="Barva" Style="{StaticResource ColorPickLabel}" FontSize="{Binding ElementName=colorLabelBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>
        </Border>

        <ext:ColorPicker SelectedColor="{Binding SelectedColor}" Grid.Row="2" UsingAlphaChannel="False" BorderBrush="{StaticResource BorderColor}" AvailableColorsHeader="Dostupné barvy"
                             AdvancedTabHeader="Pokročilé" StandardTabHeader="Standardní" DropDownBackground="{StaticResource ColorPickBackground}" ShowStandardColors="False"  FontFamily ="{StaticResource BasicFont}" 
                             ShowDropDownButton="False"  Background="{StaticResource ColorPickBackground}" Height="32" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>

        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="Písmo" Style="{StaticResource ColorPickLabel}" FontSize="{Binding ElementName=colorLabelBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
            <TextBlock Text="Velikost písma:" Style="{StaticResource ColorPickLabel}" FontSize="{Binding ElementName=colorLabelBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>
            <ext:IntegerUpDown Value="{Binding SelectedFontSizeString}" Margin="20,5,5,5" VerticalAlignment="Center" Background="{StaticResource FontPickBackground}" FontSize="{Binding ElementName=colorLabelBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
            <TextBlock Text="Font:" Style="{StaticResource ColorPickLabel}" FontSize="{Binding ElementName=colorLabelBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>
            <ComboBox SelectedValue="{Binding SelectedFontFamily}" Margin="20,5,5,5" VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Background="{StaticResource FontPickBackground}"  FontSize="{Binding ElementName=colorLabelBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type FontFamily}">
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Command="{Binding Apply}" CommandParameter="{Binding ElementName=customizeWindow}" Grid.ColumnSpan="2" Grid.Row="4" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Hotovo" Style="{StaticResource TransparentButton}" Margin="30" FontSize="30" FontWeight="Bold" FontFamily="{StaticResource BasicFont}"/>
    </Grid>
</Window>
