Views/StartupWindow.xaml

<Window x:Class="WPF_Malovani.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Malovani.Views"
        xmlns:con="clr-namespace:WPF_Malovani.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:comp="clr-namespace:WPF_Malovani.Components"
        mc:Ignorable="d"
        Title="Malování" Height="550" Width="510" WindowStartupLocation="CenterScreen" x:Name="startupWindow">
    <Window.Resources>
        <con:HieghtToFontSize x:Key="HieghtToFontSize"/>
        <con:HeightToTextBoxWidth x:Key="HeightToTextBoxWidth"/>
        <con:WindowWidthToBorderWidth x:Key="WindowWidthToBorderWidth"/>
        <con:TextBoxToItemHeignt x:Key="TextBoxToItemHeignt"/>
        <con:OpenProjectParamConverter x:Key="OpenProjectParamConverter"/>
    </Window.Resources>

    <Grid Background="{DynamicResource Background}" x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Border x:Name="titleBorder" Background="{DynamicResource Foreground}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10" Padding="15" CornerRadius="45">
            <TextBlock Text="Malování" Foreground="{DynamicResource FontColor}" FontWeight="Bold" FontFamily="{DynamicResource BasicFont}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ElementName=titleBorder, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>
        </Border>

        <Border Background="{DynamicResource Foreground}" Width="{Binding ElementName=startupWindow, Path=ActualWidth, Converter={StaticResource WindowWidthToBorderWidth}}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10" Padding="15" BorderThickness="4" BorderBrush="{DynamicResource BorderColor}" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="newProject" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="2,2" Style="{StaticResource TransparentButton}" Command="{Binding NewProject}" CommandParameter="{Binding ElementName=startupWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Margin="0,2,7,2" Foreground="{Binding ElementName=newProject,Path=Foreground}"/>
                        <TextBlock Text="Nový projekt" Foreground="{Binding ElementName=newProject,Path=Foreground}" FontFamily="{DynamicResource BasicFont}" FontSize="{Binding ElementName=newProject, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Border x:Name="pixelsBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <TextBlock Text="x: " FontSize="{Binding ElementName=pixelsBox, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" FontFamily="{DynamicResource BasicFont}" Foreground="{DynamicResource FontColor}"/>
                        <TextBox Cursor="IBeam" Background="{DynamicResource BackgroundTB}" TextDecorations="UnderLine" MinWidth="20" MaxWidth="65" BorderThickness="0" FontSize="{Binding ElementName=pixelsBox, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" Foreground="{DynamicResource PixelsAmount}" Text="{Binding PixelsX}"/>
                        <TextBlock Text=" px   y: " FontSize="{Binding ElementName=pixelsBox, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" FontFamily="{DynamicResource BasicFont}" Foreground="{DynamicResource FontColor}"/>
                        <TextBox Cursor="IBeam" Background="{DynamicResource BackgroundTB}" TextDecorations="UnderLine" MinWidth="20" MaxWidth="65" BorderThickness="0" FontSize="{Binding ElementName=pixelsBox, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" Foreground="{DynamicResource PixelsAmount}" Text="{Binding PixelsY}"/>
                        <TextBlock Text=" px" FontSize="{Binding ElementName=pixelsBox, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" FontFamily="{DynamicResource BasicFont}" Foreground="{DynamicResource FontColor}"/>
                    </StackPanel>
                </Border>

                <Button x:Name="openProject" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="2" Grid.Row="2" Style="{StaticResource TransparentButton}" Command="{Binding OpenProject}" CommandParameter="{Binding ElementName=startupWindow}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="FolderOpen" Margin="0,2,7,2" Foreground="{Binding ElementName=openProject,Path=Foreground}"/>
                        <TextBlock Text="Otevřít projekt" Foreground="{Binding ElementName=openProject,Path=Foreground}" FontFamily="{DynamicResource BasicFont}" FontSize="{Binding ElementName=newProject, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <comp:MyListBox Path="{Binding DefaultDirectory}" Grid.Row="3" HorizontalAlignment="Stretch" Background="{DynamicResource Background}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" VerticalAlignment="Stretch" Margin="5,12,5,10" Padding="5">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualHeight, Converter={StaticResource TextBoxToItemHeignt}}" Cursor="Hand" x:Name="itemGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <fa:ImageAwesome x:Name="itemIcon" DockPanel.Dock="Left" Icon="Expand" Margin="4,4,12,4" Foreground="{DynamicResource FontColor}"/>

                                <TextBlock DockPanel.Dock="Left" x:Name="itemText" Text="{Binding}" VerticalAlignment="Center" FontFamily="{DynamicResource BasicFont}" Foreground="{DynamicResource FontColor}" FontSize="{Binding ElementName=itemGrid, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>

                                <DockPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenSelectedProject, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource OpenProjectParamConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=DockPanel}"/>                                                
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </DockPanel.InputBindings>                                
                            </DockPanel>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="itemText" Property="Foreground" Value="{DynamicResource IsMouseOverColor}"/>
                                    <Setter TargetName="itemIcon" Property="Foreground" Value="{DynamicResource IsMouseOverColor}"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter HorizontalAlignment="Stretch" Margin="3"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </comp:MyListBox>

                <Button Click="mode_Click" x:Name="mode" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="4" Style="{StaticResource BlackTransparentButton}">
                    <TextBlock x:Name="modeTB" Text="Tmavý mód" FontFamily="{DynamicResource BasicFont}" Foreground="{Binding ElementName=mode,Path=Foreground}" FontWeight="Bold" FontSize="{Binding ElementName=mode, Path=ActualHeight, Converter={StaticResource HieghtToFontSize}}"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
